<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Page Palettes: Yellow - Material</title>
	<!-- javascript-->
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="/js/html5shiv.js" type="text/javascript"></script>
			<script src="/js/respond.js" type="text/javascript"></script>
		<![endif]-->
</head>
<body class="page-yellow">
	<header class="header">
		<div class="clearfix pull-left">

		</div>

	</header>
	<div class="content">
		
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Yellow Palette</h1>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="row">
			<div class="board">
				<!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
				<div class="board-inner">
				<ul class="nav nav-tabs" id="myTab">
				<div class="liner"></div>
				 <li class="active">
				 <a href="#home" data-toggle="tab" title="welcome">
				  <span class="round-tabs one">
						  <i class="glyphicon glyphicon-home"></i>
				  </span> 
			  </a></li>

			  <li><a href="#profile" data-toggle="tab" title="profile">
				 <span class="round-tabs two">
					 <i class="glyphicon glyphicon-user"></i>
				 </span> 
	   </a>
			 </li>
			 <li><a href="#messages" data-toggle="tab" title="bootsnipp goodies">
				 <span class="round-tabs three">
					  <i class="glyphicon glyphicon-gift"></i>
				 </span> </a>
				 </li>

				 <li><a href="#settings" data-toggle="tab" title="blah blah">
					 <span class="round-tabs four">
						  <i class="glyphicon glyphicon-comment"></i>
					 </span> 
				 </a></li>

				 <li><a href="#doner" data-toggle="tab" title="completed">
					 <span class="round-tabs five">
						  <i class="glyphicon glyphicon-ok"></i>
					 </span> </a>
				 </li>
				 
				 </ul></div>

				 <div class="tab-content">
				  <div class="tab-pane fade in active" id="home">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card">
								<div class="card-main">
									<div class="card-img">
										<img alt="alt text" src="images/samples/landscape.jpg">
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card">
								<div class="card-main">
									<div class="card-img">
										<img alt="alt text" src="images/samples/landscape.jpg">
										<p class="card-img-heading">Some Text!</p>
									</div>
									<div class="card-inner">
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
											<li>
												<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card">
								<div class="card-main">
									<div class="card-header">
										<div class="pull-left tile-side">
											<div class="avatar avatar-sm">
												<img alt="alt text" src="images/samples/landscape.jpg">
											</div>
										</div>
										<div class="card-inner">
											<span>Some Text!</span>
										</div>
									</div>
									<div class="card-img">
										<img alt="alt text" src="images/samples/landscape.jpg">
									</div>
									<div class="card-inner">
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					 					  
				  </div>
				  <div class="tab-pane fade" id="messages">
					  <h3 class="head text-center">Bootsnipp goodies</h3>
					  <p class="narrow text-center">
						  Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
					  </p>
					  
					  <p class="text-center">
				<a href="" class="btn btn-success btn-outline-rounded green"> start using bootsnipp <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
			</p>
				  </div>
				  <div class="tab-pane fade" id="settings">
					  <h3 class="head text-center">Drop comments!</h3>
					  <p class="narrow text-center">
						  Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
					  </p>
					  
					  <p class="text-center">
				<a href="" class="btn btn-success btn-outline-rounded green"> start using bootsnipp <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
			</p>
				  </div>
				  <div class="tab-pane fade" id="doner">
			<div class="text-center">
			<i class="img-intro icon-checkmark-circle"></i>
			</div>
			<h3 class="head text-center">thanks for staying tuned! <span style="color:#f48260;">♥</span> Bootstrap</h3>
			<p class="narrow text-center">
			Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
			</p>
			</div>
			<div class="clearfix"></div>
			</div>

			</div>
		</div>
		<div class="content-inner">
			<div class="container">
				<h2 class="content-sub-heading">Cards with Rich Media Area</h2>
				<div class="card-wrap">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card">
								<div class="card-main">
									<div class="card-img">
										<img alt="alt text" src="images/samples/landscape.jpg">
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card">
								<div class="card-main">
									<div class="card-img">
										<img alt="alt text" src="images/samples/landscape.jpg">
										<p class="card-img-heading">Some Text!</p>
									</div>
									<div class="card-inner">
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
											<li>
												<a data-dismiss="tile" href="javascript:void(0)"><span class="icon icon-close"></span>&nbsp;Cancel</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card">
								<div class="card-main">
									<div class="card-header">
										<div class="pull-left tile-side">
											<div class="avatar avatar-sm">
												<img alt="alt text" src="images/samples/landscape.jpg">
											</div>
										</div>
										<div class="card-inner">
											<span>Some Text!</span>
										</div>
									</div>
									<div class="card-img">
										<img alt="alt text" src="images/samples/landscape.jpg">
									</div>
									<div class="card-inner">
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h2 class="content-sub-heading">Cards with Vertical Action Area</h2>
				<div class="card-wrap">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="card">
								<aside class="card-side card-side-right">
									<span class="card-heading icon icon-info-outline"></span>
								</aside>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check text-blue"></span>&nbsp;<span class="text-blue">OK</span></a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card">
								<aside class="card-side card-side-img">
									<img alt="alt text" src="images/samples/portrait.jpg">
								</aside>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h2 class="content-sub-heading">Coloured Cards</h2>
				<div class="card-wrap">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-alt">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading text-alt">Brand Colour!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-blue">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading text-blue">Blue Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-green">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading text-green">Green Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-purple">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading text-purple">Purple Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-red">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading text-red">Red Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-yellow">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading text-yellow">Yellow Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-wrap">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-alt card-alt-bg">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Brand Colour!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-blue card-blue-bg">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Blue Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-green card-green-bg">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Green Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-purple card-purple-bg">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Purple Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-red card-red-bg">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Red Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="card card-yellow card-yellow-bg">
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Yellow Card!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Add</span><span class="icon icon-add"></span></a>
											</li>
											<li>
												<a href="javascript:void(0)"><span class="access-hide">Delete</span><span class="icon icon-delete"></span></a>
											</li>
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">Edit</span><span class="icon icon-settings"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-loop margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-replay margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-shuffle margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-wrap">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="card card-alt">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-blue">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-green">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-purple">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-red">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-yellow">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-wrap">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="card card-alt card-alt-bg">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-blue card-blue-bg">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-green card-green-bg">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-purple card-purple-bg">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-red card-red-bg">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="card card-yellow card-yellow-bg">
								<a class="card-side" href="/"><span class="card-heading">Action</span></a>
								<div class="card-main">
									<div class="card-inner">
										<p class="card-heading">Primary Area!</p>
										<p>
											Lorem ipsum dolor sit amet.<br>
											Consectetur adipiscing elit.
										</p>
									</div>
									<div class="card-action">
										<ul class="nav nav-list pull-left">
											<li>
												<a href="javascript:void(0)"><span class="icon icon-check"></span>&nbsp;OK</a>
											</li>
										</ul>
										<ul class="nav nav-list pull-right">
											<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown"><span class="access-hide">More</span><span class="icon icon-keyboard-arrow-down"></span></a>
												<ul class="dropdown-menu">
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-1 margin-right-half"></span>&nbsp;Lorem Ipsum</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-2 margin-right-half"></span>&nbsp;Consectetur Adipiscing</a>
													</li>
													<li>
														<a href="javascript:void(0)"><span class="icon icon-filter-3 margin-right-half"></span>&nbsp;Sed Ornare</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<footer class="footer">

	</footer>


	<script src="js/base.min.js" type="text/javascript"></script>
</body>
</html>